<!DOCTYPE html>
<html lang="en">
<head>
  <base href="https://vibrobox.github.io/preview.com/news/2020/10/vibrobox-and-midih-collaboration/">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="copyright" content="© 2020 VibroBox">

<meta name="description" content="Tax and customs benefits, elements of English law, smart contracts, and many other benefits are available for companies in Belarusian High-Tech Park">

<meta name="keywords" content="VibroBox, Minsk, Belarus, HTP, High-Tech, High, Technology, Park, Smart-Contracts, Sitel">

<meta name="generator" content="Hugo 0.61.0" />

<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/preview.com/icons/mstile-144x144.png?v=259e50ff">
<meta name="theme-color" content="#ffffff">


<meta name="robots" content="noindex, nofollow, noarchive, nosnippet">
<meta name="referrer" content="same-origin">


<meta property="og:title" content="VibroBox and MIDIH collaboration">
<meta property="og:image" content="https://vibrobox.github.io/preview.com/news/2020/10/vibrobox-and-midih-collaboration/MIDIH-grant.png">
<meta property="og:image:width" content="628">
<meta property="og:image:height" content="670">
<meta property="og:url" content="https://vibrobox.github.io/preview.com/news/2020/10/vibrobox-and-midih-collaboration/">
<meta property="og:description" content="Tax and customs benefits, elements of English law, smart contracts, and many other benefits are available for companies in Belarusian High-Tech Park">
<meta property="og:locale" content="en_US">

<meta property="og:type" content="article">

<meta property="article:published_time" content="2020-10-20T08:00:00Z">
<meta property="article:modified_time" content="2020-10-20T08:00:00Z">
<meta property="article:author" content="https://www.facebook.com/VibroBox/">
<meta property="article:publisher" content="https://www.facebook.com/VibroBox/">
<meta property="article:section" content="News">
<meta property="article:tag" content="VibroBox">
<meta property="article:tag" content="Minsk">
<meta property="article:tag" content="Belarus">
<meta property="article:tag" content="HTP">
<meta property="article:tag" content="High-Tech">
<meta property="article:tag" content="High">


  <title>VibroBox: VibroBox and MIDIH collaboration</title>
  

<link rel="stylesheet" type="text/css" href="https://vibrobox.github.io/preview.com/css/style.css"  />


<link rel="apple-touch-icon" href="/preview.com/icons/apple-touch-icon.png?v=cce4bfba">
<link rel="apple-touch-icon" sizes="60x60" href="/preview.com/icons/apple-touch-icon-60x60.png?v=ac66a62b">
<link rel="apple-touch-icon" sizes="76x76" href="/preview.com/icons/apple-touch-icon-76x76.png?v=2b6ffc4b">
<link rel="apple-touch-icon" sizes="120x120" href="/preview.com/icons/apple-touch-icon-120x120.png?v=5c111563">
<link rel="apple-touch-icon" sizes="152x152" href="/preview.com/icons/apple-touch-icon-152x152.png?v=059b8d06">
<link rel="apple-touch-icon" sizes="180x180" href="/preview.com/icons/apple-touch-icon-180x180.png?v=cce4bfba">
<link rel="icon" type="image/png" sizes="16x16" href="/preview.com/icons/favicon-16x16.png?v=b01bd767">
<link rel="icon" type="image/png" sizes="32x32" href="/preview.com/icons/favicon-32x32.png?v=77080baf">
<link rel="icon" type="image/png" sizes="192x192" href="/preview.com/icons/android-chrome-192x192.png?v=678b43d3">
<link rel="icon" type="image/png" sizes="512x512" href="/preview.com/icons/android-chrome-512x512.png?v=404de0cc">
<link rel="manifest" href="/preview.com/icons/manifest.json?v=1cb88816">
<link rel="mask-icon" href="/preview.com/icons/safari-pinned-tab.svg?v=ff172b7c" color="#5bbad5">
<link rel="shortcut icon" href="/preview.com/favicon.ico?v=f4d0709b">
<link rel="icon" type="image/x-icon" href="/preview.com/favicon.ico?v=f4d0709b">

<link rel="canonical" href="https://vibrobox.github.io/preview.com/news/2020/10/vibrobox-and-midih-collaboration/">

  
  
  
</head>

<body >
  <header class="header">
  <a href="https://vibrobox.github.io/preview.com/" class="logo"></a>

  



  
  <input type="checkbox" id="menu__trigger" class="menu__trigger" />
  <label class="no-print" for="menu__trigger">
    Menu
  </label>

  <ul class="menu no-print" role="navigation">
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.com/">
        Home
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.com/news/">
        News
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.com/technology/">
        Platform
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.com/team/">
        The Team
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.com/help/">
        FAQ
      </a>
    </li>
    
    <li class="menu__item" role="menuitem">
      <a class="menu__link" href="/preview.com/contact/">
        Contacts
      </a>
    </li>
    
    <li class="menu__item menu__item--login" role="menuitem">
      <a class="menu__link menu__link--login" href="https://demo.vibrobox.com/demo?locale=en" target="_blank">
        View Demo
      </a>
    </li>
  </ul>
</header>

  <main role="main">
  
<section class="section">
  <div class="content content-news">
    

<h1 id="vibrobox-and-midih-collaboration">VibroBox and MIDIH collaboration</h1>


<time class="publicationDate" datetime="2020-10-20T11:00:00&#43;0300" itemprop="datePublished">October 20, 2020</time>


<p><a href="https://www.midih.eu/" target="_blank">MIDIH</a> is an innovative project that focuses on integrating Cyber-Physical Systems and the Internet of Things into production processes. MIDIH has a goal of enabling interoperability, decentralization of the decision-making processes, and the digitization of products, manufacturing processes, and business process behaviors.</p>

<p>MIDIH project supports ICT Innovation for Manufacturing SMEs by developing a “one-stop-shop” of services with access to advanced digital solutions and financial opportunities.</p>

<p>VibroBox applied for a grant on the MIDIH Open Call 2 “Data-driven applications and experiments in CPS/IoT,” the topic “Automatic Vibration Diagnostics and Prescriptive Maintenance service for Industrial Equipment in Industry 4.0”.</p>

<p>VibroBox’s goal in the project is to integrate VibroBox Service with MIDIH. That will help companies (mostly European industrial companies and manufacturing SMEs) to become more competitive, become more eco-friendly, and save maintenance costs by improving equipment’s condition monitoring processes. As a result, all these effects will positively influence the manufacturing process planning, supply chain planning, and equipment life cycle.</p>

<p>The primary contact organization was EIT Digital (European Institute of Innovation and Technology), and our mentor was Jukka Koskinen, Senior Scientist, Certified Project Manager at Technical Research Centre of Finland Ltd, who supported us throughout the project.</p>



<figure>
  <img src="/preview.com/news/2020/10/vibrobox-and-midih-collaboration/MIDIH-grant.png"  alt="MIDIH EU Grant" title="MIDIH EU Grant"  /> 
  <figcaption><p>MIDIH EU Grant</p>
</figcaption>
</figure>


  </div>
</section>

  </main>
  <footer class="footer">
  
  <ul class="footer__nav">
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.com/">
        Home
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.com/news/">
        News
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.com/technology/">
        Platform
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.com/team/">
        The Team
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.com/help/">
        FAQ
      </a>
    </li>
    
    <li class="footer__nav-item">
      <a class="footer__link" href="/preview.com/contact/">
        Contacts
      </a>
    </li>
    
    <li class="footer__nav-item footer__nav-item--login">
      <a class="footer__link footer__link--login" href="https://demo.vibrobox.com/demo?locale=en" target="_blank">
        View Demo
      </a>
    </li>
  </ul>
  <p class="footer__copyright">
    © 2020 VibroBox
  </p>
</footer>

  
  
</body>

</html>
